<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" tent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Ensaladas</title>
</head>
<body>
  <header>
    <div class="menu">
      <h3 class="span"><span > BK Almuerzos </span>
        <button><a href="../index.html">Inicio</a> </button>

    </div>
  </header>
    <h2 class="cita">Ensaladas</h2>
    <div class="container">
 <!-- ////////////////////////////////////////////////// -->

  <div class="card">
    <img src="../media/almuerzos/ensaladas/brocoli.png" alt="brocoli" class="img">
    
      <span class="cita">Brocoli </span>
      <h3 class="h3">Básica</h3>
   <details class="select">
    <summary  class="ingredientes">Ingredientes</summary>
   <ol>
    <li>Brocoli</li>
    <li>Sal</li>
    <li>Limón 1</li>
    <li>zanahoria</li>
    <li>pepino</li>
    <li>tomate</li>
    <li>cebolla</li>
    <li>vinagre blanco 2 cucharadas</li>
    <li>aceite de oliva 3 cucharadas</li>
    <li>pimienta</li>
    <li>ajo</li>
    <li>mostaza</li>
  
    
   </ol>
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p class="tips">Cocinar al vapor por 5-7 minutos o en agua hervida por 3-4 minutos con sal, luego meter inmediatamente al agua fría o helada para detener la cocción.
          <br><br>Crear todo el aderezo e incorporar a las verduras</p>
      </details>
  <!-- ****************************** -->
     <details class="select">
       <summary class="tips1">Tips</summary>
      <p><br><br></p>
      <a href="https://www.youtube.com/watch?v=ex2LaQ29S4o">Ensalada de Brocoli</a>
    </details>
<!-- ****************************** -->

  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
    <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
  <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
  
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
    
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->

  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
   
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
  
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
 
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
   
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
   
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href=""></a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
 
       
    </div>
    <footer>
        <p>&copy; 2025 <i><b>Proyecto Rebeca</b></i> StudioXperto</h3></p>
    </footer>
</body>
</html>
