<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" tent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Pescados</title>
</head>
<body>
  <header>
    <div class="menu">
      <h3 class="span"><span > BK Almuerzos </span>
    <button>  <a href="../index.html">Inicio</a> </button>
    </h3>
    </div>
  </header>
    <h2 class="cita">Pescados</h2>
    <div class="container">
 <!-- ////////////////////////////////////////////////// -->

  <div class="card">
    <img src="../media/almuerzos/pescados/sudado.png" alt="sudado" class="img">
    
      <span class="cita">Pescado </span>
      <h3 class="h3">Sudado</h3>
   <details class="select">
    <summary  class="ingredientes">Ingredientes</summary>
    <ol>			
      <li>	PESCADO	6 presas	</li>
      <li>	AJÍ AMARILLO	1	</li>
      <li>	TOMATES	2	</li>
      <li>	KION		</li>
      <li>	AJOS		</li>
      <li>	SAL		</li>
      <li>	PEREJIL		</li>
      <li>	LIMÓN		</li>
      <li>	CULANTRO		</li>
      <li>	VINO TINTO	1 copa	</li>
      <li>	CEBOLLA	1 grande	</li>
      <li>	ACEITE		</li>
      <li>	YUCAS		</li>
      <li>	PIMIENTA 		</li>
      <li>	COMINO		</li>
      </ol>

  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p class="tips">En una olla, el aceite, ajos, el tomate picado, ají especial, pimienta comino. Agregar el kion, y el vino o chicha de jora, la cebolla y el ají en tiras. <br><br>
          ½ taza de agua, añadir el pescado, y el culantro, y la sal, cocinar por 10-15 minutos.
          Adornar con perejil, y limón acompañado con yucas; fritas o sancochadas. 
          
          <br><br></p>
      </details>
  <!-- ****************************** -->
     <details class="select">
       <summary class="tips1">Tips</summary>
      <p><br><br></p>
      <a href="https://www.youtube.com/watch?v=QRp8563Mytc">Sudado de Pescado</a>
    </details>
<!-- ****************************** -->

  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
    <img src="../media/almuerzos/pescados/escabechePescado.png" alt="escabechePescado " class="img">
      <span class="cita"> Pescado </span>
      <h3 class="h3">Escabeche </h3>
  <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
    <ol>			
      <li>	Harina		</li>
      <li>	Sal		</li>
      <li>	Pimienta		</li>
      <li>	Pescado		</li>
      <li>	Ajo 		</li>
      <li>	Ají especial		</li>
      <li>	Ají amarillo		</li>
      <li>	Sal		</li>
      <li>	Vinagre		</li>
      <li>	Cebolla 		</li>
      <li>	Orégano		</li>
      <li>	Laurel		</li>
      <li>	Fondo de pescado		</li>
      <li>	culantro		</li>
      <li>	Huevos		</li>
      <li>	Papa o camote		</li>
      <li>	Aceituna		</li>
      <li>Lechuga</li>
      </ol>			
      
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p>1.	Poner a sancochar la papa o el camote, cuando rompa el hervor, poner los huevos. <br>
          2.	Salpimentar el pescado, pasarlo por harina y freír. Poner en una fuente reservándolo. <br>
          3.	Poner una olla con aceite, agregar el ajo, ají especial, ají amarillo, sal vinagre, añadir la cebolla, orégano, laurel, fondo de pescado, una cucharada de harina o chuño para espesar. Al bajar agregar el culantro.
          <br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="https://www.youtube.com/watch?v=GQ9QhRJc8Pk">ESCABECHE DE PESCADO</a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media/almuerzos/pescados/chicharronPescado.png" alt="chicharronPescado " class="img">
      <span class="cita">Pescado  </span>
      <h3 class="h3">Chicharrón </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
    <ol>			
      <li>	PESCADO	1 kg de Pulpa 	</li>
      <li>	AJOS	1 cucharada	</li>
      <li>	COMINO		</li>
      <li>	PIMIENTA		</li>
      <li>	COMINO		</li>
      <li>	CÚRCUMA		</li>
      <li>	HARINA DE TRIGO	3 cucharadas	</li>
      <li>	MAICENA O CHUÑO	3 cucharadas	</li>
      <li>	HUEVO	1	</li>
      <li>	ACEITE	¼ de litro	</li>
   
      </ol>			
      
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p>Se corta el pescado en dados o tiras, de uno a 2 cm de espesor. Se añaden todos los condimentos, la mostaza y la cúrcuma son intercambiables, se puede usar solo uno de ellos o los dos de forma compartida. Se deja reposar unos 10- 15 minutos. <br><br> Luego se pasa por la mezcla de harina-maicena, se colocan en un lato y se deja absorber la mezcla unos 5 minutos. Luego se puede iniciar a freír. Es conveniente pasar uno por uno por la mezcla y freírlos de manera que no estén muy amontonados.  <br><br>
          Se puede acompañar con una sarsa criolla, alguna crema, salsa tártara, chimichurri, yucas, etc.
          <br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="https://www.youtube.com/watch?v=S825H-ksTvU"> CHICHARRÓN de PESCADO / C. Tupac</a> <br>
    <a href="https://www.youtube.com/watch?v=nHfWztul_Sw">Chicharrón de Pescado / AjiCausa</a>
  </details> <br>
<!-- ****************************** -->

  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
   
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p>Poner agua a hervir, cuando este en ebullición colocar la pota, 10 minutos+-, sacar y quitar la piel. <br>
          Cortar de 1x1x5 cms aproximadamente. <br>
          A la pota agregarle sal, ajos, mostaza, pimienta, Sillao, y los huevos.  <br>
          Pasar por harina y chuño. <br>
          Poner a calentar el aceite. <br>
          Treinta minutos antes poner el arroz.<br>
          Se sirve acompañado de yuca y ensalada. <br>
          La fritura demora bastante. 
          <br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="https://www.youtube.com/watch?v=RpOS0uClpNE">Chicharrón de Pota</a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
  
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="">LINK</a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
 
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="">LINK</a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
   
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="">LINK</a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
  <div class="card">
      <img src="../media" alt=" " class="img">
      <span class="cita">  </span>
      <h3 class="h3"> </h3>
   <details class="select">
    <summary class="ingredientes">Ingredientes</summary>
   
  </details>
  <!-- ****************************** -->
    <details class="select">
        <summary>Preparación: </summary>
        <p><br><br></p>
      </details>
  <!-- ****************************** -->
  <details class="select">
     <summary class="tips1">Tips</summary>
    <p class="tips">

    </p> 
    <a href="">LINK</a>
  </details> <br>
<!-- ****************************** -->
  </div>
<!-- ////////////////////////////////////////////////////// -->
 
       
    </div>
    <footer>
        <p>&copy; 2025 <i><b>Proyecto RESA</b></i> StudioXperto</h3></p>
    </footer>
</body>
</html>
